# client-junit

./: README.md  pom.xml
src/main/java/com/bingo/client/example/config/: TestBingoConfig.java
src/main/java/com/bingo/client/example/game/: DdzGameHistoryTest.java  DeskTest.java  GameInfoTest.java  ScoreTest.java  StartGameTest.java
src/main/java/com/bingo/client/example/gate/: MessageEncoder.java  NettyHandler.java  SocketClientHandler.java
src/main/java/com/bingo/client/example/hall/: BagTest.java
src/main/java/com/bingo/client/example/test/: SuperTest.java
src/main/java/com/bingo/client/example/user/: CuBagTest.java  CuFriendTest.java  ItemTest.java
src/test/java/com/bingo/client/example/game/: DdzDeskTest.java  DdzRuleTest.java  DdzUserTest.java  GameConnectTest.java
src/test/java/com/bingo/client/example/gate/: ClientTest.java  MessageDecoder.java  NettySocketClient.java
src/test/java/com/bingo/client/example/landlord/: LandLordTest.java
src/test/java/com/bingo/client/example/user/: CuOnlineTest.java  CuRoomUserTest.java  CuUserTest.java  CuWalletTest.java
